{
  "name": "Real-time activity UHG",
  "description": "Real-time activity on UHG project about pull requests",
  "version": "0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "app": {
    "launch": {
      "local_path": "window.html"
    }
  }
}
